# app_click-up

./: build.gradle  settings.gradle
src/main/java/com/example/app_click_up/: AppClickUpApplication.java
src/main/java/com/example/app_click_up/attachment/: Attachment.java  AttachmentRepository.java
src/main/java/com/example/app_click_up/base/: ApiResponse.java  BaseAbstractEntity.java  CustomMapper.java  SystemRoleName.java
src/main/java/com/example/app_click_up/entity/: WorkspacePermission.java  WorkspaceUser.java
src/main/java/com/example/app_click_up/entity/enums/: WorkSpacePermissionName.java
src/main/java/com/example/app_click_up/exception/: BadRequestException.java  ConflictException.java  ExceptionAdvicer.java  ExceptionResponse.java  NotFoundException.java
src/main/java/com/example/app_click_up/security/: AuthService.java  SecurityConfig.java
src/main/java/com/example/app_click_up/security/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/example/app_click_up/user/: CurrentUser.java  User.java  UserAuthController.java  UserLoginDto.java  UserMapper.java  UserRegisterDto.java  UserRepository.java
src/main/java/com/example/app_click_up/workspace/: WorkspaceController.java
src/main/resources/: application.properties
src/main/resources/db/migration/1.0/: V1_0__userCreate.sql  V2_0__attachementTable.sql  V3_0__userstableDrop.sql  V4_0__workspace_workspace_role_create.sql  V5_0__workspace_workspace_role_create.sql
src/main/resources/sql/: creating_database.sql
src/test/java/com/example/app_click_up/: AppClickUpApplicationTests.java
(+18 files in other folders)
