spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/click_up
spring.datasource.password=husan

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=false
spring.flyway.encoding=UTF-8
spring.flyway.out-of-order=true